{
    "name": "boyhagemann/scrape",
    "description": "",
    "authors": [
        {
            "name": "Boy Hagemann",
            "email": "boy@swis.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Boyhagemann\\Scrape": "src/"
        }
    },
    "minimum-stability": "stable"
}
